<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_8"
    android:paddingBottom="@dimen/space_32">

    <TextView
        android:id="@+id/content_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Content"
        android:fontFamily="@font/satisfy"
        android:paddingVertical="4dp"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/text_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        tools:text="Content One :" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_name"
        tools:listitem="@layout/content_item" />

</LinearLayout>